guiTypes = {
    containerWindowType = {
        name = "fib_gui_container"
        size = { width = 800 height = 800 }
        position = { x = 700 y = 100 }
        moveable = yes

        background = {
            name = "background"
            quadTextureSprite = "GFX_tiled_window_thin_border2"
        }
        containerWindowType = {
            name = "fib_input_gridcontainer"
            size = { width = 720 height = 720 }
            position = { x = 40 y = 40 }
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

            background = {
                name = "background"
                quadTextureSprite = "GFX_tiled_window_thin_border2"
            }

            gridBoxType = {
                name = "fib_list"
                position = { x = 10 y = 10 }
                size = { width = 700 height = 675 }
                slotsize = { width = 700 height = 21 }
                format = "UPPER_LEFT"

                max_slots_horizontal = 1
            }
        }
        instantTextBoxType = {
            name = "fib_info_header"
            position = { x = 20 y = 20 }
            orientation = "UPPER_LEFT"
            text = fib_info
            pdx_tooltip_delayed = fib_info_tt
            font = "hoi_18mbs"
        }
        buttonType = {
            name = "fib_step"
            quadTextureSprite = "GFX_small_button_71x26"
            position = { x = 125 y = 15 }
            orientation = "UPPER_LEFT"
            font = "hoi_18mbs"
            buttonText = "Step"
            pdx_tooltip_delayed = fib_load_tt
        }
        buttonType = {
            name = "fib_clear"
            quadTextureSprite = "GFX_small_button_71x26"
            position = { x = 205 y = 15 }
            orientation = "UPPER_LEFT"
            font = "hoi_18mbs"
            buttonText = "Clear"
            pdx_tooltip_delayed = fib_clear_tt
        }
        buttonType = {
            name = "fib_close"
            spriteType = "GFX_closebutton"
            position = { x = -42 y = 10 }
            orientation = "UPPER_RIGHT"
        }
    }

    containerWindowType = {
        name = "fib_item"
        size = { width = 700 height = 21 }
        position = { x = 0 y = 0 }

        instantTextBoxType = {
            name = "fib_item_text"
            maxWidth = 700
            position = { x = 0 y = 0 }
            text = fib_item_display
            font = "hoi_18mbs"
        }
    }
}
